{
    "name": "entanet-qa/testrail-api-run-create",
    "description": "Creates run on testrail using api creds",
    "require": {
        "behat/behat": "^3.5"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Ward",
            "email": "joe.ward@enta.net"
        }
    ],
    "version": "0.1",
    "autoload": {
        "psr-0": {
            "TestrailAPIRunCreate\\": "packages/entanetQA/testrail-api-run-create"
        }
    }
}
